<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <!-- <div class="card">
            <img src="https://source.unsplash.com/1600x900/?india" class="card-img" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, quos?</p>
        </div>
        <div class="card">
            <img src="https://source.unsplash.com/1600x900/?mountains" class="card-img" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, quos?</p>
        </div> -->

        <div class="card">
            <div class="flex">
                <img src="https://source.unsplash.com/900x900/?student"  class="user" alt="">
                <div class="desc">
                    <h3>Ashish Shukla</h3>
                    <p class="small">Student</p>
                </div>
            </div>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum ipsum aspernatur cumque ad tempora nemo
                aliquam accusantium ipsam vero tempore.</p>

        </div>
    </div>
</body>

</html>